PORT=3000
NODE_ENV=development
SESSION_SECRET=aletheiadocs_dev_secret_please_change
DATABASE_PUBLIC_URL=postgresql://postgres:gxktwnRqVANotrTJuirVJWemzHMAMLqh@centerbeam.proxy.rlwy.net:56197/railway
OPENWEATHER_API_KEY=e0bb86759c765d450532d992831a630d